browserType=chrome
url=//https://webtools.eltest.svcs.dxc.com/webtools/#!/login
#url=http://localhost:8000/#!/login
//baseUrlForTests =http://testweb:8383/webtools/#!/login

//url=http://mo-webtools/webtools
${env.url}
baseUrlForTests =http://localhost:8000/#!/login

suiteFile=${ElectralinkSuite.xml}


datasource.url=jdbc:oracle:thin:@TESTDB:1521:eldev
#datasource.url=jdbc:oracle:thin:@192.168.56.101:1521:xe
datasource.username=el
datasource.password=el
datasource.driverClassName=oracle.jdbc.driver.OracleDriver