# WEBTOOLS

./: pom.xml
Webtools framework/: pom.xml
Webtools framework/src/main/java/Common/: AbstractDatabase.java  AbstractPageObjectClass.java  BaseMethods.java  PropertiesClass.java  TestManager.java
Webtools framework/src/main/java/Listeners/: FailureListener.java
Webtools framework/src/main/java/Pageobject/: AcmtMultiCopyPage.java  AcmtNewRoutePage.java  AcmtRoutesPage.java  AcmtSingleEditPage.java  DFlowList.java  HomePage.java  LoginPage.java  MpidList.java
Webtools framework/src/main/resources/: Electralink.properties  config.properties
Webtools framework/src/test/java/Features/: ACMT muticopytest.feature
Webtools framework/src/test/java/Runner/: TestRunner.java
Webtools framework/src/test/java/StepClasses/: MyStepdefs.java
Webtools framework/src/test/java/Testsuite/: ACMTmulticopytest.java
